[loggers]
keys=root,uiLogger

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,detailFormatter


################
# logger 定义
################

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uiLogger]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=uiLogger
propagate=0


################
# handler 定义
################

# 控制台日志
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

# 普通日志文件。%(ui_log)s 是在 fileConfig 时手动传进去的变量。
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=detailFormatter
args=('%(ui_log)s', 'midnight', 1, 7, 'utf-8')

# 错误日志文件。%(error_log)s 是在 fileConfig 时手动传进去的变量。
[handler_errorFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=detailFormatter
args=('%(error_log)s', 'midnight', 1, 7, 'utf-8')


################
# formatter 定义
################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_detailFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(filename)s:%(lineno)d | %(message)s